<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-bl-FZv">
                                <rect key="frame" x="8" y="28" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-K7-y47">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgB-6D-SZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-9x-9Wh">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Lock"/>
                                        <connections>
                                            <action selector="lockDoors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFy-zZ-tja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-oc-a4E">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="30"/>
                                        <state key="normal" title="Unlock"/>
                                        <connections>
                                            <action selector="unlockDoors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJ8-G3-snA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-lu-mPD">
                                <rect key="frame" x="20" y="66" width="280" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Xft-SF-HuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-HQ-hDu">
                                <rect key="frame" x="91" y="204" width="138" height="30"/>
                                <state key="normal" title="Get Telematics Data"/>
                                <connections>
                                    <action selector="getTelematicsData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0h-Xk-1Ki"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-Lv-iPO">
                                <rect key="frame" x="20" y="242" width="280" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8Zt-PU-rz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-A6-no2">
                                <rect key="frame" x="71.5" y="380" width="177" height="30"/>
                                <state key="normal" title="Request Keyholder Status"/>
                                <connections>
                                    <action selector="requestKeyholderStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UO-7m-k6z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Zy-vMZ">
                                <rect key="frame" x="20" y="418" width="280" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4M9-bl-FZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3a0-yy-lXi"/>
                            <constraint firstItem="4M9-bl-FZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="43Q-1n-Zcm"/>
                            <constraint firstItem="9tg-Lv-iPO" firstAttribute="top" secondItem="CSA-HQ-hDu" secondAttribute="bottom" constant="8" id="5wD-2q-S6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4M9-bl-FZv" secondAttribute="trailing" constant="8" id="AU4-fm-YLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tg-Lv-iPO" secondAttribute="trailing" constant="20" id="CuW-FG-0GV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0N-lu-mPD" secondAttribute="trailing" constant="20" id="Kfp-iZ-Wbz"/>
                            <constraint firstItem="CSA-HQ-hDu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sgo-SU-YXB"/>
                            <constraint firstItem="m0N-lu-mPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VCL-O5-m8m"/>
                            <constraint firstItem="Wzj-Zy-vMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vq9-Hw-3B4"/>
                            <constraint firstItem="m0N-lu-mPD" firstAttribute="top" secondItem="4M9-bl-FZv" secondAttribute="bottom" constant="8" id="YJD-5G-DAD"/>
                            <constraint firstItem="9tg-Lv-iPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aPI-UA-FnI"/>
                            <constraint firstItem="QWH-A6-no2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efI-Zd-Xdz"/>
                            <constraint firstItem="QWH-A6-no2" firstAttribute="top" secondItem="9tg-Lv-iPO" secondAttribute="bottom" constant="8" id="elF-Ea-oFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wzj-Zy-vMZ" secondAttribute="trailing" constant="20" id="kFr-oy-4Q9"/>
                            <constraint firstItem="Wzj-Zy-vMZ" firstAttribute="top" secondItem="QWH-A6-no2" secondAttribute="bottom" constant="8" id="l6W-3J-URz"/>
                            <constraint firstItem="Wzj-Zy-vMZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lf3-zS-tut"/>
                            <constraint firstItem="CSA-HQ-hDu" firstAttribute="top" secondItem="m0N-lu-mPD" secondAttribute="bottom" constant="8" id="nsW-df-5kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyholderStatusOutputView" destination="Wzj-Zy-vMZ" id="Dlv-lb-0kK"/>
                        <outlet property="telematicsOutputView" destination="9tg-Lv-iPO" id="awj-ZN-XIS"/>
                        <outlet property="vehicleStatusOutputView" destination="m0N-lu-mPD" id="FqC-F3-CeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
